# BmiCalculator

./: BMICalculator.sln  README.md  docker-compose.yml
Calculator/: Calculator.csproj  Dockerfile
Calculator/Controllers/: CalculatorController.cs
Calculator/Properties/: launchSettings.json
Collector/: Collector.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Collector/Controllers/: CollectorController.cs  WeatherForecastController.cs
Collector/Properties/: launchSettings.json
Monitoring/: Monitoring.csproj
SharedModels/: BMI.cs
UserInterface/: Dockerfile  Program.cs  UserInterface.csproj
UserInterface/Controllers/: HomeController.cs
UserInterface/Models/: ErrorViewModel.cs
UserInterface/Properties/: launchSettings.json
UserInterface/Views/: _ViewImports.cshtml
UserInterface/Views/Home/: Index.cshtml
UserInterface/Views/Shared/: _Layout.cshtml
